# Generated by Django 3.0.6 on 2020-05-09 09:02

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="BeerStyle",
            fields=[
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                (
                    "id",
                    models.UUIDField(
                        default=uuid.uuid4,
                        editable=False,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                (
                    "code",
                    models.CharField(max_length=3, verbose_name="BJCP style code"),
                ),
                ("name", models.CharField(max_length=64)),
                (
                    "parent",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="substyles",
                        to="beverages.BeerStyle",
                    ),
                ),
            ],
            options={"db_table": "beer_styles", "ordering": ["code", "name"],},
        ),
        migrations.AddIndex(
            model_name="beerstyle",
            index=models.Index(fields=["code"], name="beer_styles_code_be251d_idx"),
        ),
        migrations.AddIndex(
            model_name="beerstyle",
            index=models.Index(
                fields=["parent"], name="beer_styles_parent__f48fb5_idx"
            ),
        ),
    ]
