# Generated by Django 3.0.6 on 2020-05-09 11:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("beverages", "0001_initial"),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name="beerstyle", unique_together={("code", "name")},
        ),
    ]
